<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title > Chhattishgarh Tourism </title>
    <link rel ="stylesheet" href="new.css" >
    <link rel ="stylesheet" href="one.scss" >
    <link rel ="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" >
    <link rel ="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" >
    <link rel ="stylesheet" href="two.scss" >
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" >
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js" >
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <link rel= "stylesheet" href="sass/style.css">
    <link rel ="stylesheet" href="sass/normalize.css">
    <script src ="https://unpkg.com/scrollreveal"> </script>
    <script src ="assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/406da18a0b.js" crossorigin="anonymous" defer ></script>

  </head>
  <body>
    <div style="text-align:center;text-decoration:none; list-style:none; margin:0px auto; padding:0px; outline:none;
     font-family: 'Open Sans', sans-serif;max-width:100%; margin:0px auto; display:table; position:relative;
     font-size:26px; padding:25px 0px; color:#002e5b; text-align:center;font-weight:500;">
    <h2><span>Chhattishgarh Tourism</span> Welcomes You</h2>
    </div>
<header>
<section>
  <div class="navup">
<a href="signup.html" id="logo" target="_blank"> <i class="icon-paper"></i>Sign Up</a>

<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
<input type="checkbox" id="toggle-1">

<nav>
<ul>
<li><a href="#"><i class="icon-home"></i>Home</a></li>
<li><a href="#invitation"><i class="icon-user"></i>About</a></li>
<li><a href="#portfolio"><i class="icon-picture"></i>Gallery</a></li>
<li><a href="#Awesome"><i class="icon-plane"></i>Services</a></li>
<li><a href="#my"><i class="icon-home"></i>Resorts</a></li>


<li><a href="two.html" target="_blank"><i class="icon-thumbs-up-alt"></i>About Us</a></li>
</ul>
</nav>
</section>
</header>
<section style="background-color: #ADD8E6;">
<div id="slideshow-example" data-component="slideshow">
  <div role="list">
    <div class="slide">
      <img src="img/ss1.jpg" style="width:100%;height:800px;">
    </div>
    <div class="slide">
      <img src="img/ss2.jpg" style="width:100%;height:800px;">
    </div>
    <div class="slide">
      <img src="img/ss4.jpg" style="width:100%;height:800px;">
    </div>
    <div class="slide">
      <img src="img/ss5.jpg" style="width:100%; height:800px;">
    </div>
    <div class="slide">
      <img src="img/ss6.jpg" style="width:100%;height:800px;">
    </div>
    <div class="slide">
      <img src="img/ss3.jpg" style="width:100%;height:800px;">
    </div>
    <div class="slide">
      <img src="img/ss7.jpg" style="width:100%;height:800px;">
    </div>
    <div class="slide">
      <img src="img/ss8.jpg" style="width:100%; height:800px;">
    </div>
    <div class="slide">
      <img src="img/ss9.jpg" style="width:100%; height:800px;">
    </div>
  </div>
</div>
<script>
var slideshows = document.querySelectorAll('[data-component="slideshow"]');
slideshows.forEach(initSlideShow);

function initSlideShow(slideshow) {

	var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`);

	var index = 0, time = 1500;
	slides[index].classList.add('active');

	setInterval( () => {
		slides[index].classList.remove('active');

		index++;
		if (index === slides.length) index = 0;

		slides[index].classList.add('active');

	}, time);
}
</script>
</section>
<section id="invitation" class="section-padding" style="background-color:#fcfad9;padding: 100px 0;">
    <div class="container">
        <div class="row" style>
            <div class="col-md-12 text-center" style="text-align:center;font-size:14px;line-height: 1.42857143;">
                <h2>Diversity of Chhattishgarh</h2>
                <p> <h3> भारत के ह्दय में स्थित छत्‍तीसगढ़ में समृद्ध सांस्‍कृतिक और आकर्षक प्राकृतिक विविधता है। राज्‍य में प्राचीन स्‍मारक, दुर्लभ वन्‍यजीव, नक्‍काशीदार मंदिर, बौद्धस्‍थल, महल, जल-प्रपात, पर्वतीय पठार, रॉक पेंटिंग और गुफाएं हैं। </h3>
                    .</p>
                <div></div>
            </div>
        </div>
    </div>
</section>
<section id="about" class="content">
<h1> About</h1>
The ancient name of Chhattisgarh is Dakshin-Kausal.
    The region was under the control of Marathas (Nagpur) during the pre-modern period.
    After this its control was with the British from 1845 to 1947.
        <br> <br> Chhattisgarh Its temples are specialized for painting and sculpture.
          It is believed that the Bhoramdev temple of Kabirdham district was built in the 11th century by the Nagvanshi kings.
          was built. It is also known as "Khajuraho" of Chhattisgarh due to its decorative and erotic sculptures.
          Panthi, Raut Nacha, Karma Nacha, Sua Nacha are the main folk dances of the state.
</section>
<section style="background-color:White;" >
  <div class="videoDiv" id="videoDiv">
<video id="video1" preload="" autoplay="" muted="" playsinline="" loop="">
<source src="vidxyz.mp4" type="video/mp4">
</video>
</div>
</section>
<section id="portfolio" class="content2" style="text-color:#white;">
<div style="background-color:#Black; text-color:#white;width:100%; height:auto;">
<h1> A little view of Chhattisgarh</h1>
</div>
 </section>


<section>
    <section class="portfolio section" id="portfolio">
      <h2 class="section-title">Among the Dense Forest</h2>
        <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="img/tirathgarh_waterfall.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://bastar.gov.in/en/tourist-place/teerathgarh-falls/" target="_blank" class="portfolio__link-name">tirathgarh Waterfall</a>

                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/kotamsar caves.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://bastar.gov.in/en/tourist-place/kotumsar-cave/" target="_blank" class="portfolio__link-name">Kotamsar Caves</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/Sitanadi_wildlife_sentury.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://wildlifeinindia.in/sitanadi-wildlife-sanctuary/" target="_blank" class="portfolio__link-name">Sitanadi Wildlife <br> Century</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/gangrel dam.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://dhamtari.gov.in/tourist-place/gangrel-dam/" target="_blank" class="portfolio__link-name">Gangrel Dam</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/madku_dweep.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="http://www.chhattisgarhtourism.co.in/madku-dweep-chhattisgarh.html" target="_blank" class="portfolio__link-name">Madku Dweep</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/khutaghat_dam.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://www.nativeplanet.com/bilaspur/attractions/khutaghat/" target="_blank" class="portfolio__link-name">khutaghat Dam</a>
                    </div>
                </div>
            </div>
        </section>
<div style="background-color:#c7edff; width:100%;">
<section id="services" class="content">
<h1>Wildlife in forests</h1>
<p> <h4>  </h4> </p>
                 <h3>wildlife century of Chhattisgarh State <span class="time">nature of state</span></h3>
                 <p>Chhattisgarh is incredibly popular across the country for its dense forested regions as well as local culture that is primarily linked with the forests and the trees of the state. Situated in Central India, the place is a natural homeland to several leopards, tigers and the different birds which pass through the state in the winter months. Here let’s take a quick look at the National Parks and Wildlife Sanctuaries in Chhattisgarh..............<a href="https://www.thrillophilia.com/wildlife-sanctuaries-and-national-parks-in-chhattisgarh" target="-blank">READ MORE</a> </p>
</section>
</div>
<div class="fixed-bg"></div>
<section id="gallery" class="content">
<h1>Baster</h1>
                    <h3>A disrtict with full of diversity <span class="time"> fun fact</span></h3>
                    <p>Bastar is a mysterious land with dense forests, sarpin valleys and rivers. <br> Kanger Valley National Park has three exceptional caves, the Kailash cave is the oldest cave in this area. <br> The cave was discovered on March 22, 1993. In the underground caves of Bastar, the Kailash Cave has the earliest limestone formations which are very attractive. The known length of this cave is 1000 feet with a depth of 120 feet............ <a href="https://bastar.gov.in/en/tourism/tourist-places/" target="-blank">READ MORE</a>
                    </p>
</section>
<aside >
  <div class="asidenew">
  <img src="img/gll.gif">
</div>
</aside>
<aside >
  <div class="asidenew1">
  <img src="img/gll.gif">
</div>
</aside>

<section>
    <section class="portfolio section" id="portfolio">
      <h2 class="section-title">Close to the Nature</h2>
        <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="img/Surang_Tila.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://goo.gl/maps/61gxepKEn7JXfJDF6" target="_blank" class="portfolio__link-name">Surang Tila</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/amritdhara_waterfall.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://goo.gl/maps/gUgYz4GG9A8wTmYw9" target="_blank" class="portfolio__link-name">Amritdhara Waterfall</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/Maikal_hills.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://goo.gl/maps/GVvxtZzpLu69hMfG6" target="_blank" class="portfolio__link-name">Maikal Hills</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/Bailadila_Range.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://goo.gl/maps/a1jsVR3hbSoXUCP47" target="_blank" class="portfolio__link-name">Bailadila Range</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/Ram_jharna.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://goo.gl/maps/1UPsnPjqLAQCkGq26" target="_blank" class="portfolio__link-name">Ram Jharna</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/chitradhara_waterfall.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="https://goo.gl/maps/rxxdVGb2zUXuBDpt6" target="_blank" class="portfolio__link-name">Chitradhara Waterfall</a>
                    </div>
                </div>
            </div>
        </section>
</div>
<body>
  <body>
<section style="width:100%; height:25px;">
<div id="Awesome" class="anim750">

<div class="reveal circle_wrapper">
<div class="circle"> <b>click Below sticky's </b></div>
</div>

<div class="sticky anim750">
<div class="front circle_wrapper anim750" style="text-align:center;">
<div class="circle anim750"></div>
</div>
<h4>Flight Bookings</h4>
</div>
</div>
  <div class="fixed-bg2">
<div class="stick11" style="background-color:Transparent;">
<ul>
<li>
<a href="https://www.flipkart.com/travel-offers-flights-all-flight-bookings-offers-store?param=837582&otracker=clp_banner_1_7.bannerX3.BANNER_travel%2Fflights_OU9STOF5QLDX&fm=neo%2Fmerchandising&iid=M_bc6bceb3-ff5a-424f-ad86-98ae533ff92b_7.OU9STOF5QLDX&ppt=clp&ppn=travel-offers-flights-all-flight-bookings-offers-store&ssid=csf8eisnc00000001623828793917" target="_blank">

<p> <h3>All Flights Offer</h3> <h5> "FLAT 5% Off" </i> </h5><br>
 <h5> Use Code: <b> FLY5 </b></h5> </p>
</a>
</li>
<li>
<li>
<a href="https://www.flipkart.com/travel-offers-flights-cheapest-flight-bookings-store?param=DTX3&otracker=clp_banner_3_8.bannerX3.BANNER_travel%2Fflights_ESMXHZ3T0W65&fm=neo%2Fmerchandising&iid=M_2683597c-f63c-494e-998c-80fe91cdd989_8.ESMXHZ3T0W65&ppt=clp&ppn=travel-offers-flights-first-flight-booking-store&ssid=p05ekr7ggw0000001623829967095" target="_blank">
<p><h3>Cheapest Flight Offers</h3>
<p><h5> <i> "UPTO 17% Off" </i> </h5> <br> <h5> Use Code: <b> FLYTODAY </b></h5> </p>
</a>
</li>
<li>
<a href="https://www.irctc.co.in/nget/train-search" target="_blank">
<h3>Fastest Train jounrney</h3>
<p><h5> <i> "10% cashback" </i> </h5> </p> <br>
<p> <h5><b> No code require </b></h5> </p>
</a>
</li>
<li>
<a href="https://www.railyatri.in/train-ticket" target="_blank">
<h3>Get fun by railway </h3>
<p><h5> <i> "UPTO 20 Off" </i> </h5> </p> <br>
<p> <h5> Use Code: <b> SAVE </b></h5> </p>
</a>
</li>
<li>
<a href="https://www.railyatri.in/bus-booking" target="_blank">
<h3>Offers on ROAD</h3>
<p><h5> <i> "UPTO 15% Off" </i> </h5> </p> <br>
<p> <h5> Use Code:<b> WELCOME </b></h5> </p>
</a>
</li>
<li>
<a href="https://happysale.in/train-tickets/offers/" target="_blank">
<h3>SAVE MORE</h3><br>
<p><h5> <i> "GET ASSURED CASHBACK" </i> </h5> </p> <br>
<p> <h5><b></b></h5> </p>
</a>
</li>
</ul>
</div>
<script>
$(document).ready(function () {
all_notes = $("li a");

all_notes.on("keyup", function () {
note_title = $(this).find("h2").text();
note_content = $(this).find("p").text();

item_key = "list_" + $(this).parent().index();

data = {
title: note_title,
content: note_content
};

window.localStorage.setItem(item_key, JSON.stringify(data));
});

all_notes.each(function (index) {
data = JSON.parse(window.localStorage.getItem("list_" + index));

if (data !== null) {
note_title = data.title;
note_content = data.content;

$(this).find("h2").text(note_title);
$(this).find("p").text(note_content);
}
});
});
</script>
</div>
</section>
<div class="fixed-bg2"></div>
<section id="my">
<main class="main">
  <style>
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
  <section class="search" style="background-color:white;  width:100%; ">
    <div class="searchHeader">
      <h1 class="searchHeaderTitle">Find your Hotel for a dream vacation</h1>
      <p class="searchHeaderSubtitle">In the city center or in the heart of nature</p>
    </div>
    <form>
<script async src="https://cse.google.com/cse.js?cx=9e4533e14344bae3f"></script>
<div class="gcse-search" style="height:20px;"></div>
</form>
    <div class="searchFilters">
      <h2 class="searchFiltersTitle">Filters</h2>
      <div class="searchFiltersFilter">
        <div class="searchFiltersFilterWrapicon">
          <i class="fas fa-phone searchFiltersFilterWrapiconIcon"></i>
        </div>
        <span class="searchFiltersFilterTitle">Available</span>
      </div>
      <div class="searchFiltersFilter">
        <div class="searchFiltersFilterWrapicon">
          <i class="fas fa-child searchFiltersFilterWrapiconIcon"></i>
        </div>
        <span class="searchFiltersFilterTitle">Family</span>
      </div>
      <div class="searchFiltersFilter">
        <div class="searchFiltersFilterWrapicon">
          <i class="fas fa-heart searchFiltersFilterWrapiconIcon"></i>
        </div>
        <span class="searchFiltersFilterTitle">Romantic</span>
      </div>
      <div class="searchFiltersFilter">
        <div class="searchFiltersFilterWrapicon">
          <i class="fas fa-money-bill-wave searchFiltersFilterWrapiconIcon"></i>
        </div>
        <span class="searchFiltersFilterTitle">Premium</span>
      </div>
    </div>
    <div class="searchResult">
      <div class="searchResultWrapicon"><i class="fas fa-info searchResultWrapiconIcon"></i></div>
      <p class="searchResultText">More than 200 Hotels are available in city area</p>
    </div>
  </section>
  <!-- SEARCH -->
</section>
  <!-- HOSTING -->
  <section class="hosting" id="hosting">
    <div class="hostingMain">
      <header class="hostingMainHeader">
        <h2 class="hostingMainHeaderTitle">Available Hotels</h2>
      </header>
      <article class="hostingMainCard">
        <a href="https://hotelbabylon.in" target="_blank">
          <figure class="hostingMainCardFigure">
            <img
              class="hostingMainCardFigureImg"
              src="img/Babilon-capial.jpg"
              alt="Babilon Capial."
            >
            <figcaption class="hostingMainCardFigureCaption">
              <h3 class="hostingMainCardFigureCaptionTitle">Babilon Capial</h3>
            </figcaption>
          </figure>
          <p class="hostingMainCardDesc">Starting from only <strong class="hostingMainCardDescPrice">2100₹</strong></p>
          <div class="hostingMainCardGrade">
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="false"></i>
          </div>
        </a>
      </article>
      <article class="hostingMainCard">
        <a href="https://www.oyorooms.com/36385/" target="_blank">
          <figure class="hostingMainCardFigure">
            <img
              class="hostingMainCardFigureImg"
              src="img/hotel-blue-diamond.jpg"
              alt="Hotel Blue Diamond."
            >
            <figcaption class="hostingMainCardFigureCaption">
              <h3 class="hostingMainCardFigureCaptionTitle">Hotel Blue Diamond</h3>
            </figcaption>
          </figure>
          <p class="hostingMainCardDesc">Starting from only <strong class="hostingMainCardDescPrice">2600 ₹</strong></p>
          <div class="hostingMainCardGrade">
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
          </div>
        </a>
      </article>
      <article class="hostingMainCard">
        <a href="https://www.goibibo.com/hotels/east-park-hotel-in-bilaspur-chattisgarh-4569348434202479749/" target="_blank">
          <figure class="hostingMainCardFigure">
            <img
              class="hostingMainCardFigureImg"
              src="img/hotel-east-park.jpg"
              alt="hotel-east-park."
            >
            <figcaption class="hostingMainCardFigureCaption">
              <h3 class="hostingMainCardFigureCaptionTitle">Hotel East Park</h3>
            </figcaption>
          </figure>
          <p class="hostingMainCardDesc">Starting from only <strong class="hostingMainCardDescPrice">7200₹</strong></p>
          <div class="hostingMainCardGrade">
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="false"></i>
          </div>
        </a>
      </article>
      <article class="hostingMainCard">
        <a href="https://www.goibibo.com/hotels/grand-imperia-hotel-in-raipur-chhattisgarh-593859647577225257/" target="_blank">
          <figure class="hostingMainCardFigure">
            <img
              class="hostingMainCardFigureImg"
              src="img/hotel-Grand-Imperia.jpg"
              alt="hotel-Grand-Imperia."
            >
            <figcaption class="hostingMainCardFigureCaption">
              <h3 class="hostingMainCardFigureCaptionTitle">Hotel Grand Imperia</h3>
            </figcaption>
          </figure>
          <p class="hostingMainCardDesc">Starting from only <strong class="hostingMainCardDescPrice">3400₹</strong></p>
          <div class="hostingMainCardGrade">
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="false"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="false"></i>
          </div>
        </a>
      </article>
      <article class="hostingMainCard">
        <a href="https://www.oyorooms.com/85071/" target="_blank">
          <figure class="hostingMainCardFigure">
            <img
              class="hostingMainCardFigureImg"
              src="img/hotel-red-queen.jpg"
              alt="hotel-red-queen."
            >
            <figcaption class="hostingMainCardFigureCaption">
              <h3 class="hostingMainCardFigureCaptionTitle">Hotel Red Queen</h3>
            </figcaption>
          </figure>
          <p class="hostingMainCardDesc">Starting from only <strong class="hostingMainCardDescPrice">2900₹</strong></p>
          <div class="hostingMainCardGrade">
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="false"></i>
          </div>
        </a>
      </article>
      <article class="hostingMainCard">
        <a href="https://www.tripadvisor.in/Hotel_Review-g297595-d2086150-Reviews-Hotel_Royale_Ambience-Raipur_Raipur_District_Chhattisgarh.html" target="_blank">
          <figure class="hostingMainCardFigure">
            <img
              class="hostingMainCardFigureImg"
              src="img/hotel-royale-ambience.jpg"
              alt="hotel-royale-ambience."
            >
            <figcaption class="hostingMainCardFigureCaption">
              <h3 class="hostingMainCardFigureCaptionTitle">Hotel Royale Ambience</h3>
            </figcaption>
          </figure>
          <p class="hostingMainCardDesc">Starting from only <strong class="hostingMainCardDescPrice">3300₹</strong></p>
          <div class="hostingMainCardGrade">
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
          </div>
        </a>
      </article>
      <a class="hostingMainViewmore" href="#">Show more</a>
    </div>

    <aside class="hostingPopular">
      <h2 class="hostingPopularTitle">Most popular place across city<i class="my-chart-line"></i></h2>
      <article class="hostingMainCard hostingPopularCard">
        <a class="hostingPopularWrapcontent" href="https://junglesafari.cg.nic.in/Infopage.aspx" target="_blank">
          <div class="hostingPopularWrapcontentWrapimg">
            <img
              class="hostingPopularWrapcontentWrapimgImg"
              src="img/z1.jpg"
              alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
            >
          </div>
          <div class="hostingPopularWrapcontentContent">
            <h3 class="hostingMainCardFigureCaptionTitle">Jungle Safari</h3>
            <p class="hostingMainCardDesc">Naya Raipur</p>
            <div class="hostingPopularWrapcontentContentWhitespace"></div>
            <div class="hostingMainCardGrade">
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
            </div>
          </div>
        </a>
      </article>
      <article class="hostingMainCard hostingPopularCard">
        <a class="hostingPopularWrapcontent" href="https://durg.gov.in/tourist-place/maitri-bagh/" target="_blank">
          <div class="hostingPopularWrapcontentWrapimg">
            <img
              class="hostingPopularWrapcontentWrapimgImg"
              src="img/z2.jpg"
              alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
            >
          </div>
          <div class="hostingPopularWrapcontentContent">
            <h3 class="hostingMainCardFigureCaptionTitle">Maitri Bag Zoo</h3>
            <p class="hostingMainCardDesc">Bhilai Nagar </p>
            <div class="hostingPopularWrapcontentContentWhitespace"></div>
            <div class="hostingMainCardGrade">
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="false"></i>
            </div>
          </div>
        </a>
      </article>
      <article class="hostingMainCard hostingPopularCard">
        <a class="hostingPopularWrapcontent" href="https://bastar.gov.in/en/tourist-place/chitrakote-waterfall/" target="_blank">
          <div class="hostingPopularWrapcontentWrapimg">
            <img
              class="hostingPopularWrapcontentWrapimgImg"
              src="img/z3.jpg"
              alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
            >
          </div>
          <div class="hostingPopularWrapcontentContent">
            <h3 class="hostingMainCardFigureCaptionTitle">Chitrakot Waterfall </h3>
            <p class="hostingMainCardDesc">Bastar</p>
            <div class="hostingPopularWrapcontentContentWhitespace"></div>
            <div class="hostingMainCardGrade">
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="true"></i>
              <i class="my-star hostingMainCardGradeIcon" data-active="false"></i>
            </div>
          </div>
        </a>
      </article>
    </aside>

    </section>

  </section>
  <!-- HOSTING -->

  <!-- ACTIVITY -->
  <section class="activity" id="activity">
    <h2 class="activityTitle">Premium Luxuries Hotels</h2>
    <a href="https://sayajihotels.com/" target="_blank" class="activityCard activityCard1">
      <div class="activityCardWrapimg">
        <img
          class="activityCardWrapimgImg"
          src="img/5Hotel Sayaji.jpg"
          alt="5Hotel Sayaji"
        >
      </div>
      <h3 class="activityCardTitle">Hotel Sayaji</h3>
    </a>
    <a href="https://hotelbabylon.in/" target="_blank" class="activityCard activityCard2">
      <div class="activityCardWrapimg">
        <img
          class="activityCardWrapimgImg"
          src="img/5 Hotel-Babylom-Inn.jpg"
          alt="5 Hotel-Babylom-Inn'image"
        >
      </div>
      <h3 class="activityCardTitle">Hotel Babylon Inn</h3>
    </a>
    <a href="https://www.hyatt.com/en-US/hotel/india/hyatt-raipur/rprhy" target="_blank" class="activityCard activityCard3">
      <div class="activityCardWrapimg">
        <img
          class="activityCardWrapimgImg"
          src="img/5star-Hotel-Hayat.jpg"
          alt="5star-Hotel-Hayat"
        >
      </div>
      <h3 class="activityCardTitle">Hotel-Hayat</h3>
    </a>
    <a href="https://www.mayfairhotels.com/mayfair-raipur/" target="_blank" class="activityCard activityCard4">
      <div class="activityCardWrapimg">
        <img
          class="activityCardWrapimgImg"
          src="img/5 Mayfair Lake Resort.jpg"
          alt="5 Mayfair Lake Resort"
        >
      </div>
      <h3 class="activityCardTitle">Mayfair Lake Resort</h3>
    </a>
    <a href="https://www.sarovarhotels.com/singhania-sarovar-portico-raipur/" target="_blank" class="activityCard activityCard5">
      <div class="activityCardWrapimg">
        <img
          class="activityCardWrapimgImg"
          src="img/5 Singhania Sarovar Portico.jpg"
          alt="5 Singhania Sarovar Portico"
        >
      </div>
      <h3 class="activityCardTitle">Singhania Sarovar Portico</h3>
    </a>
    <a href="https://www.marriott.com/default.mi" class="activityCard activityCard6">
      <div class="activityCardWrapimg">
        <img
          class="activityCardWrapimgImg"
          src="img/5 Marriott Raipur.jpg"
          alt="5 Marriott Raipur"
        >
      </div>
      <h3 class="activityCardTitle">Marriott Raipur</h3>
    </a>
  </section>
  </main>
  <!-- ACTIVITY -->

          <!--===== CONTACT =====-->
          <section class="contact section" id="contact" style="background-color:#e8ffed;">
              <h2 class="section-title">Contact US</h2>

              <div class="contact__container bd-grid" style="background-color:#e8ffed;">
                <form action="" class="contact__form">
                  <div class="contact__info">
                      <div class="contact__inputs">
                      <h3 class="contact__subtitle">EMAIL</h3>
                      <span class="contact__text">xyz@gmail.com</span>
                      <input type="text" placeholder="Name" class="contact__input">
                      </div>
                      <div class="contact__inputs">
                      <h3 class="contact__subtitle">PHONE</h3>
                      <span class="contact__text">999888777</span>
                      <input type="text" placeholder="Name" class="contact__input">
                      </div>
                      <div class="contact__inputs">
                      <h3 class="contact__subtitle">ADDRESS</h3>
                      <span class="contact__text">Abc..............BHILAI, Durg</span>
                      </div>
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="submit" placeholder="Write something for us......." value="Submit" class="contact__button">
                  </div>
                  </form>
                      </div>
          </section>


      <!--===== FOOTER =====-->
      <footer class="footer section" style="background-color:#0a035c;">
          <div class="footer__container bd-grid">
              <div class="footer__data">
                  <h2 class="footer__title" style="color:white;">Who we are -</h2>
                  <p class="footer__text" style="color:white;"> This site is developed by-<br> Mohammad Arbaz Khan & <br> Mohammad Malak Kaunain Khan <br> SSEC, Bhilai</p>
                <br>
                <form action="signup.html" target="_blank">
    <input type="submit" class="button3" value="Signup" />
</form>
              </div>

              <div class="footer__data">
                  <h2 class="footer__title" style="color:white;">EXPLORE</h2>
                  <ul>
                      <li><a href="#" class="footer__link" style="color:white;">Home</a></li>
                      <li><a href="#about" class="footer__link" style="color:white;">About</a></li>
                      <li><a href="#skills" class="footer__link" style="color:white;">Skills</a></li>
                      <li><a href="#portfolio" class="footer__link" style="color:white;">Portfolio</a></li>
                      <li><a href="#Contact" class="footer__link" style="color:white;">Contact</a></li>
                  </ul>
              </div>

              <div class="footer__data">
                  <h2 class="footer__title" style="color:white;">FOLLOW</h2>
                  <a href="#" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                  <a href="#" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                  <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
              </div>
              </div>
              </footer>
  </body>
</html>
<?

include 'connection.php';

?>
