<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="sass/style2.css">
</head>
<body>
    <div class="section">
		<div class="container">
		    <div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Log In</h4>
											<div class="form-group">
                                                <input type="email" name="logemail"
                                                class="form-style"
                                                placeholder="Your Email"
                                                id="logemail"
                                                autocomplete="none">
												<i class="input-icon uil uil-at"></i>
											</div>
											<div class="form-group mt-2">
                                                <input type="password" name="logpass"
                                                class="form-style"
                                                placeholder="Your Password"
                                                id="logpass" autocomplete="none">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="#" class="btn mt-4">submit</a>
                            				<p class="mb-0 mt-4 text-center">
                                                <a href="#0" class="link">Forgot your password?</a>
                                            </p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Sign Up</h4>
                      <form action="connect.php" method="post">
											<div class="form-group">
                          <input type="text" name="firstName" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="none">
												<i class="input-icon uil uil-user"></i>
											</div>
											<div class="form-group mt-2"> <input type="email" name="email"  class="form-style" placeholder="Your Email" id="logemail" autocomplete="none">
												<i class="input-icon uil uil-at"></i>
											</div>
                      <div class="form-group mt-2">
                        <input type="phone" name="phone"class="form-style"  placeholder="Your Phone number" id="lognum" autocomplete="none">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<div class="form-group mt-2">
                        <input type="password" name="password" class="form-style" placeholder="Your Password" id="logpass" autocomplete="none">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>

											<input type = "submit" class="btn mt-4">
                    </form>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
</body>
</html>
