<!DOCTYPE html>
<html>
<title>Details</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="contacts/two.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="MM">

<section>
  <!-- Page Container -->
  <div class="MM-page MM-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="MM-roww">

      <!-- Left Column -->
      <div class="MM-third">

        <div class="MM-white MM-text-grey MM-card-4">
          <div class="MM-display-container">
            <img src="img/1.jpg" style="width:100%" alt="Avatar">
            <div class="MM-display-bottomleft MM-container MM-text-black">
              <h2>Renu Yadav</h2>
            </div>
          </div>
          <div class="MM-container">
            <p><i class="fa fa-briefcase fa-fw MM-margin-right MM-large MM-text-teal"></i>FrontEnd Developer</p>
            <p><i class="fa fa-home fa-fw MM-margin-right MM-large MM-text-teal"></i>Bhilai, Durg</p>
            <p><i class="fa fa-envelope fa-fw MM-margin-right MM-large MM-text-teal"></i> <a href="mailto:  renuyadav270999@gmail.com?subject=query #project/job_000webhost" target="_blank"> renuyadav270999@gmail.com </a> </p>
            <p><i class="fa fa-phone fa-fw MM-margin-right MM-large MM-text-teal"></i>7067022535</p>
            <hr>

            <p class="MM-large"><b><i class="fa fa-asterisk fa-fw MM-margin-right MM-text-teal"></i>Skills</b></p>
            <p>HTML5</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:80%">80%</div>
            </div>
            <p>CSS3</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:50%">
                <div class="MM-center MM-text-white">50%</div>
              </div>
            </div>
            <p>Java</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:70%">70%</div>
            </div>
            <p>C</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:75%">75%</div>
            </div>
            <br>

            <p class="MM-large MM-text-theme"><b><i class="fa fa-globe fa-fw MM-margin-right MM-text-teal"></i>Languages</b></p>
            <p>Hindi</p>
            <div class="MM1 MM-round-xlarge">
              <div class="MM-round-xlarge MM-teal" style="height:24px;width:100%"></div>
            </div>
            <p>English</p>
            <div class="MM1 MM-round-xlarge">
              <div class="MM-round-xlarge MM-teal" style="height:24px;width:80%"></div>
            </div>
            <br>
          </div>
        </div><br>

      <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="MM-twothird">

        <div class="MM-container MM-card MM-white MM-margin-bottom">
          <h2 class="MM-text-grey MM-padding-16"><i class="fa fa-suitcase fa-fw MM-margin-right MM-xxlarge MM-text-teal"></i>Work Experience</h2>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Front End Developer </b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>Aug 2020  <span class="MM-tag MM-teal MM-round">Current</span></h6>
            <p> I learned web development from various Free resourses / online platforms and still curently learning new technologies to develope new skills</p>
            <hr>
          </div>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Web Developer </b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>Mar 2020 - Current</h6>
            <p> Nothing to say kal 10 bje pata chlega</p>
            <hr>
          </div>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Graphic Designer </b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>Jun 2020 - currently</h6>
            <p>ye bhi kal hi pata chlega </p><br>
          </div>
        </div>

        <div class="MM-container MM-card MM-white">
          <h2 class="MM-text-grey MM-padding-16"><i class="fa fa-certificate fa-fw MM-margin-right MM-xxlarge MM-text-teal"></i>Education</h2>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Shri Shankaracharya Engineering College,Bhilai</b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>Graduate</h6>
            <p>Bachelor's Degree in "Computer Science and Engineering"</p>
            <hr>
          </div>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>School of Coding</b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>2010 - 2013</h6>
            <p>Bachelor Degree</p><br>
          </div>
        </div>

      <!-- End Right Column -->
      </div>

    <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>
</section>

<section>
  <!-- Page Container -->
  <div class="MM-page MM-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="MM-roww">

      <!-- Left Column -->
      <div class="MM-third">

        <div class="MM-white MM-text-grey MM-card-4">
          <div class="MM-display-container">
            <img src="img/1.jpg" style="width:100%" alt="Avatar">
            <div class="MM-display-bottomleft MM-container MM-text-black">
              <h2>Md Arbaz</h2>
            </div>
          </div>
          <div class="MM-container">
            <p><i class="fa fa-briefcase fa-fw MM-margin-right MM-large MM-text-teal"></i>FrontEnd Developer</p>
            <p><i class="fa fa-home fa-fw MM-margin-right MM-large MM-text-teal"></i>Bhilai, Durg</p>
            <p> <i class="fa fa-envelope fa-fw MM-margin-right MM-large MM-text-teal"> </i> <a href="mailto: arbaz12398@gmail.com?subject=query #project/job" target="_blank">arbaz12398@gmail.com</a></p>
            <p><i class="fa fa-phone fa-fw MM-margin-right MM-large MM-text-teal"></i>9131717707</p>
            <hr>

            <p class="MM-large"><b><i class="fa fa-asterisk fa-fw MM-margin-right MM-text-teal"></i>Skills</b></p>
            <p>HTML5</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:70%">70%</div>
            </div>
            <p>CSS3</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:50%">
                <div class="MM-center MM-text-white">50%</div>
              </div>
            </div>
            <p>Illustrator</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:55%">55%</div>
            </div>
            <p>Media</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:70%">70%</div>
            </div>
            <br>

            <p class="MM-large MM-text-theme"><b><i class="fa fa-globe fa-fw MM-margin-right MM-text-teal"></i>Languages</b></p>
            <p>Hindi</p>
            <div class="MM1 MM-round-xlarge">
              <div class="MM-round-xlarge MM-teal" style="height:24px;width:100%"></div>
            </div>
            <p>English</p>
            <div class="MM1 MM-round-xlarge">
              <div class="MM-round-xlarge MM-teal" style="height:24px;width:55%"></div>
            </div>
            <br>
          </div>
        </div><br>

      <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="MM-twothird">

        <div class="MM-container MM-card MM-white MM-margin-bottom">
          <h2 class="MM-text-grey MM-padding-16"><i class="fa fa-suitcase fa-fw MM-margin-right MM-xxlarge MM-text-teal"></i>Work Experience</h2>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Front End Developer --FreeCodeCamp</b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>Jan 2020 - <span class="MM-tag MM-teal MM-round">Current</span></h6>
            <p> I learned web development from FreecodeCamp and still curently learning newer technologies-programming languages to develop good quality websites </p>
            <hr>
          </div>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Web Developer --GitHub</b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>Mar 2020 - Current</h6>
            <p>Using git for shared development environment with friends, to contribute simultaniously into one project and making it better with helping each others work.</p>
            <hr>
          </div>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Graphic Designer </b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>Jun 2020 - currently</h6>
            <p>Working with different softwares to make good illustration </p><br>
          </div>
        </div>

        <div class="MM-container MM-card MM-white">
          <h2 class="MM-text-grey MM-padding-16"><i class="fa fa-certificate fa-fw MM-margin-right MM-xxlarge MM-text-teal"></i>Education</h2>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Shri Shankaracharya Engineering College,Bhilai</b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>Final Semester</h6>
            <p>Pursuing Bachelor's Degree in "Computer Science and Engineering"</p>
            <hr>
          </div>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>School of Coding</b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>2010 - 2013</h6>
            <p>Bachelor Degree</p><br>
          </div>
        </div>

      <!-- End Right Column -->
      </div>

    <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>
</section>
<section>
  <!-- Page Container -->
  <div class="MM-page MM-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="MM-roww">

      <!-- Left Column -->
      <div class="MM-third">

        <div class="MM-white MM-text-grey MM-card-4">
          <div class="MM-display-container">
            <img src="#" style="width:100%" alt="Avatar">
            <div class="MM-display-bottomleft MM-container MM-text-black">
              <h2>Md Malak Kaunain Khan</h2>
            </div>
          </div>
          <div class="MM-container">
            <p><i class="fa fa-briefcase fa-fw MM-margin-right MM-large MM-text-teal"></i>FrontEnd Developer</p>
            <p><i class="fa fa-home fa-fw MM-margin-right MM-large MM-text-teal"></i>Dondilohara, Balod</p>
            <p><i class="fa fa-envelope fa-fw MM-margin-right MM-large MM-text-teal"></i> <a href="mailto:  kaunaina.memalak009@gmail.com?subject=query #project/job_000webhost" target="_blank"> kaunaina.memalak009@gmail.com </a> </p>
            <p><i class="fa fa-phone fa-fw MM-margin-right MM-large MM-text-teal"></i>----------</p>
            <hr>

            <p class="MM-large"><b><i class="fa fa-asterisk fa-fw MM-margin-right MM-text-teal"></i>Skills</b></p>
            <p>HTML5</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:90%">90%</div>
            </div>
            <p>CSS3</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:70%">
                <div class="MM-center MM-text-white">70%</div>
              </div>
            </div>
            <p>Bootstrap</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:35%">35%</div>
            </div>
            <p>Media</p>
            <div class="MM1 MM-round-xlarge MM-small">
              <div class="MM-container MM-center MM-round-xlarge MM-teal" style="width:70%">70%</div>
            </div>
            <br>

            <p class="MM-large MM-text-theme"><b><i class="fa fa-globe fa-fw MM-margin-right MM-text-teal"></i>Languages</b></p>
            <p>Hindi</p>
            <div class="MM1 MM-round-xlarge">
              <div class="MM-round-xlarge MM-teal" style="height:24px;width:100%"></div>
            </div>
            <p>English</p>
            <div class="MM1 MM-round-xlarge">
              <div class="MM-round-xlarge MM-teal" style="height:24px;width:75%"></div>
            </div>
            <br>
          </div>
        </div><br>

      <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="MM-twothird">

        <div class="MM-container MM-card MM-white MM-margin-bottom">
          <h2 class="MM-text-grey MM-padding-16"><i class="fa fa-suitcase fa-fw MM-margin-right MM-xxlarge MM-text-teal"></i>Work Experience</h2>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Front End Developer --self learner</b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>March 2019 - <span class="MM-tag MM-teal MM-round">Current</span></h6>
            <p> I learned web development from online resources and self study and still curently learning newer technologies-programming languages to develop good quality websites </p>
            <hr>
          </div>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Web Developer </b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>March 2010 - Current</h6>
            <p>Learned a lot from online resources and still Currently learning ..........................</p>
            <hr>
          </div>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>UI/UX Designer </b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>Jun 2020 - currently</h6>
            <p>Design webpages with help of different technologies </p><br>
          </div>
        </div>

        <div class="MM-container MM-card MM-white">
          <h2 class="MM-text-grey MM-padding-16"><i class="fa fa-certificate fa-fw MM-margin-right MM-xxlarge MM-text-teal"></i>Education</h2>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>Shri Shankaracharya Engineering College,Bhilai</b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>Final Semester</h6>
            <p>Pursuing Bachelor's Degree in "Computer Science and Engineering"</p>
            <hr>
          </div>
          <div class="MM-container">
            <h5 class="MM-opacity"><b>School of Coding</b></h5>
            <h6 class="MM-text-teal"><i class="fa fa-calendar fa-fw MM-margin-right"></i>2010 - 2013</h6>
            <p>Bachelor Degree</p><br>
          </div>
        </div>

      <!-- End Right Column -->
      </div>

    <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>
</section>

</body>
</html>
